---

- hosts: all
  become: yes
  tasks:
  - name: i want to install tree on my ubuntu node
    apt:
      name: tree
      state: present
  
  - name: i want to install wget on my ubuntu node
    apt: 
      name: wget
      state: present
      